################################################################802.11 in Grid topology with cross folw
set cbr_size 1000
set cbr_rate 11.0Mb
set cbr_interval 1;# ?????? 1 for 1 packets per second and 0.1 for 10 packets per second
set num_row [lindex $argv 0] ;#number of row
set num_col [lindex $argv 0] ;#number of column
set x_dim 1000
set y_dim 1000
set time_duration 100
set start_time 100
set parallel_start_gap 0.0
set cross_start_gap 0.0

#############################################################ENERGY PARAMETERS
set val(energymodel_11)    EnergyModel     ;
set val(initialenergy_11)  1000            ;# Initial energy in Joules
set val(idlepower_11) 900e-3			;#Stargate (802.11b) 
set val(rxpower_11) 925e-3			;#Stargate (802.11b)
set val(txpower_11) 1425e-3			;#Stargate (802.11b)
set val(sleeppower_11) 300e-3			;#Stargate (802.11b)
set val(transitionpower_11) 200e-3		;#Stargate (802.11b)	??????????????????????????????/
set val(transitiontime_11) 3			;#Stargate (802.11b)

#CHNG
set num_parallel_flow 0
set num_cross_flow 0
set num_random_flow 50

set min_rto [lindex $argv 1]
set ro_min 1
set max_rto [lindex $argv 2]
Agent/TCP set minrto_ [expr $min_rto * $ro_min];
Agent/TCP set maxrto_ $max_rto ;
#default - 0.2, 60.0

