"ns tg.tcl" tests the following traffic generation modules:

1.  on/off source with exponentially distributed on/off times.
2.  on/off source with pareto distributed on/off times.
3.  traffic generation based on contents of a file (i.e., a trace).

The plot shows the packet generation times for each of 4 sources.
The bottom connection is an exponential on/off source, the next
connection is a pareto on/off source, and the third and fourth
connections generate traffic based on the trace file "example-trace".

This test also runs a nam demo showing the packets generated by each 
of the traffic generation modules.



