<HTML>
<HEAD>
   <TITLE>xgraph Change Log</TITLE>
</HEAD>
<BODY>

<H1>xgraph: Change History</H1>

<P><!--
 This ChangeLog is updated in the reverse order
  with the most recent changes coming first.
  --></P>

<hr>
<H3><A HREF="http://www-mash.cs.berkeley.edu/dist/xgraph-12.2.tar.gz">
	Release of xgraph-12.1</a> [tba]
</h3>

<ul>
  <li> (changes to appear)
</ul>

<hr>
<H3><A HREF="http://www-mash.cs.berkeley.edu/dist/xgraph-12.1.tar.gz">
	Release of xgraph-12.1</a> Mon Dec 20 08:57:30 PST 1999
</h3>


<ul>
  <p>
  <LI><B><A HREF="http://www.isi.edu/~johnh/">[johnh]</A></B>
       <b>Mon Dec 20 08:57:44 PST 1999</b><br>
       Warning suppreision, patches so that it should build
       on Solaris.

  <p>
  <LI><B><A HREF="http://www.isi.edu/~johnh/">[johnh]</A></B>
       <b>Tue Dec 14 12:10:10 PST 1999</b><br>
       Fix for the "about"/"dismiss" crash.

  <p>
  <LI><B><A HREF="http://www.isi.edu/~johnh/">[johnh]</A></B>
       <b>Wed Dec  8 10:10:26 PST 1999</b><br>
       autoconf checks for strcasecomp, should now build on solaris.

       <p>
  <LI><B><A HREF="http://www.isi.edu/~johnh/">[johnh]</A></B>
       <b>Sun Dec  5 21:00:19 PST 1999</b><br>
       Imported and autoconfiscated xgraph_anim.tar.gz (12.0).
       Applied the accumulated VINT-project patches.
</UL>

</BODY>
</HTML>
